c4dnbInstaller/Windows/MessageBox2.xaml

<hc:Window x:Class="c4dnbInstaller.Windows.MessageBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c4dnbInstaller.Windows"
        mc:Ignorable="d"
           WindowStyle="None"
           WindowStartupLocation="CenterScreen"
           SizeToContent="WidthAndHeight"
           MinWidth="120"
           MaxWidth="380"
           MaxHeight="260"
           KeyDown="Window_KeyDown"
           >
    <StackPanel Background="Transparent" x:Name="StackPanelMain">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10,6"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="TextBlockContent" Margin="10,10,10,0" TextWrapping="Wrap"/>
        <Grid>
            <Button x:Name="ButtonLeft" Visibility="Collapsed" HorizontalAlignment="Left" Click="ButtonRight_Click"/>
            <Button x:Name="ButtonRight" Content="{DynamicResource OK}" HorizontalAlignment="Right" Click="ButtonRight_Click"/>
        </Grid>
        
    </StackPanel>
</hc:Window>
