c4dnbInstaller/Pages/Setup.xaml

<Page x:Class="c4dnbInstaller.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:c4dnbInstaller.Pages"
      mc:Ignorable="d"
      AllowDrop="True"
      Drop="Page_Drop"
      DragEnter="Page_DragEnter"
      >

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="hc:BorderElement.CornerRadius" Value="0,4,4,0"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        </Style>
        <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Padding" Value="10,-4,2,-4"/>
            <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Padding" Value="-2"/>
            <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources >
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="Margin" Value="0.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="true"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  MinHeight="30">
                <TextBlock Text="{DynamicResource C4DPath}" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ButtonIcon}" HorizontalAlignment="Right" hc:IconElement.Geometry="{StaticResource svgHelp}" hc:Poptip.Placement="BottomRight" Cursor="Hand" hc:Poptip.Content="{DynamicResource WhereC4DPath}" Click="ButtonHelp_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <hc:TagContainer x:Name="TagContainerC4dList" MinHeight="30" hc:BorderElement.CornerRadius="4,0,0,4" Background="{DynamicResource RegionBrush}" ItemContainerStyle="{StaticResource TagCustomStyle}" Style="{StaticResource TagContainerBaseStyle}" FontSize="{StaticResource SubHeadFontSize}" Loaded="TagContainerC4dList_Loaded"/>
                <Button Grid.Column="1" Content="+" MinHeight="30" Height="{Binding Path=ActualHeight,ElementName=TagContainerC4dList}" Click="ButtonOpenDialog_Click"/>
            </Grid>
        </Grid>
        <hc:ButtonGroup x:Name="ListBoxLanguageMode" Loaded="ListBoxLanguageMode_Loaded" Style="{StaticResource ButtonGroupSolid}" Margin="0,5" Grid.Row="1"/>
        <!--<hc:TransitioningContentControl TransitionMode="Bottom2Top" >
            <TextBox x:Name="TextBoxReturn" Text="Test" FontSize="{StaticResource SubHeadFontSize}" Margin="0,0,0,5" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="2"/>
        </hc:TransitioningContentControl>-->
        <Button Content="{DynamicResource install}" Style="{StaticResource ButtonPrimary}" Height="36" HorizontalAlignment="Stretch" FontSize="{StaticResource SubHeadFontSize}" Click="ButtonInstall_Click" Grid.Row="2"/>
    </Grid>
</Page>
