c4dnbInstaller/MainWindow.xaml

<hc:Window x:Class="c4dnbInstaller.MainWindow"
        xmlns:data="clr-namespace:c4dnbInstaller.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c4dnbInstaller"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Width="320"
        SizeToContent="Height"
        FontSize="{StaticResource SubHeadFontSize}"
        ShowTitle="False"
        Title="{DynamicResource Title}"
        Background="{DynamicResource SecondaryRegionBrush}"
           >
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="RadioButtonSetup" Content="{DynamicResource Setup}" Tag="Setup" Style="{StaticResource ToggleButtonMain}" FontSize="{StaticResource SubHeadFontSize}" Checked="RadioButtonNonClientArea_Checked"/>
            <RadioButton x:Name="RadioButtonDebug" Visibility="Collapsed" Content="{DynamicResource Debug}" Tag="Debug" Style="{StaticResource ToggleButtonMain}" FontSize="{StaticResource SubHeadFontSize}" Checked="RadioButtonNonClientArea_Checked"/>
            <RadioButton Content="{DynamicResource Setting}" Tag="Setting" Style="{StaticResource ToggleButtonMain}" FontSize="{StaticResource SubHeadFontSize}" Checked="RadioButtonNonClientArea_Checked"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Frame x:Name="FrameMain" Margin="12" BorderThickness="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</hc:Window>
